<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
		<title></title>
	</head>
	
	<!--modal.css-->
	<link rel="stylesheet" href="css/modal.css" />
	
	<!-- signup.css -->
	
	<link rel="stylesheet" type="text/css" href="css/signUp.css"/>
	
	<!-- 奔奔的字体 -->
	
	<link href='http://fonts.font.im/css?family=Roboto+Condensed:400,300italic' rel='stylesheet' type='text/css'>
	<body>
		<div class="contain">
		<div class="signUp">
			<div class="sig1">
				<span class="title">BenBen</span>
				<input type="email" name="email" id="email" value="" placeholder="邮箱:请输入您的邮箱" />
				<input type="text" name="password1" id="password1" value="" maxlength="12" placeholder="密码:请输入长度为12位的密码" />
				<input type="text" name="password2" id="password2" value=""maxlength="12" placeholder="确认密码:请再次确认您的密码"/>
				<input type="text" name="userName" id="userName" value="" placeholder="用户名:您的社交名称" />
				<button type="submit" name="" id="signUpButton"><a href="login.html">注册</a></button>
			</div>
			<div class="footer">
				<span class="ben">
					<a href="index.html">BenBen</a>
				</span>
			</div>
		</div>
		</div>
	</body>
</html>
